<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- link for the used font -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Petit+Formal+Script&display=swap");
    </style>
    <!-- link for fa fa icons -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      :root {
        --brand-main: #683292;
        --brand-accent: #f83d8e;
        --bs-link-color: var(--brand-accent);
        --bs-link-hover-color: var(--brand-accent);
        --bs-primary: var(--brand-main);
        --bs-secondary: var(--brand-accent);
      }
      .btn-primary {
        --bs-btn-bg: var(--brand-main);
        --bs-btn-hover-bg: var(--brand-main);
        --bs-btn-hover-bg: hsl(from var(--brand-main) h s 30);
        border: none;
    }
    .btn-secondary {
        --bs-btn-bg: var(--brand-accent);
        --bs-btn-hover-bg: hsl(from var(--brand-accent) h s 30);
        border: none;
      }
      header {
        background: linear-gradient(
          122.69deg,
          #efd7ef 8%,
          #f5f9fc 39%,
          #f8eae1 66%,
          #eaf8f9 91%
        );
        

      }

      .text-main {
        color: var(--brand-main);
      }
      .text-accent {
        color: var(--brand-accent);
      }
      .shadow-main {
        box-shadow: 0 0 10px 0px var(--brand-main);
      }
      .shadow-accent {
        box-shadow: 0 0 10px 0px var(--brand-accent);
      }
      .nav-link {
        color: black;
      }
      .dropdown-item:hover {
        background-color: var(--brand-accent);
        color: white;
      }
      .welcome-hr {
        width: 1.5em;
        border-top: 0.1em solid var(--brand-main);
        opacity: 1;
        vertical-align: middle;
      }
      .hero-heading {
        text-align: left;
        font-family: "Berkshire Swash";
      }
      .nav-brand {
        font-family: "Berkshire Swash";
      }
      .nav-link,
      .nav-item {
        flex: 1 1;
      }
      .hero .h1 {
        font-size: 4rem;
      }
      .leftimg {
        position: absolute;
        top: 5rem;
        height: 40%;
      }
      .hero {
        display: flex;
      }
      .hero-text {
        flex-grow: 2;
      }
      .hero-circle {
        flex-grow: 1;
        min-width: 0;
        min-height: 0;
        height:40%;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          180deg,
          #ffffff 10%,
          rgba(0, 0, 0, 0.46) 80%,
          rgba(0, 0, 0, 0)
        );
        border-radius: 50%;
        aspect-ratio: 1;
        overflow: visible;
        margin-bottom: 4rem;
      }
      .hero-circle img {
        height: 120%;
        position: relative;
        top: 3rem;
        left: 1rem;
      }
      .bot-img{
        position: absolute;
        bottom: 0;
        background-image: url(/images/home1/cloud.png);
        z-index: 1;
        width: 100vw;
        height: 6rem;
        background-repeat: repeat-x;
      }
    </style>
    <title>IceDelights</title>
  </head>
  <body>
    <header class="position-relative">
      <img class="leftimg" src="/images/home1/banner-lefttop.png" />
      <div class="container">
        <nav class="row py-4">
          <div class="col-4">
            <a
              class="nav-brand h1 d-flex text-decoration-none align-items-center flex-nowrap"
              href="/index.html"
            >
              <img src="/images/logo.png" alt="ice delights logo" />
              <span class="text-accent">Icy</span
              ><span class="text-main">Tales</span>
            </a>
          </div>
          <div class="col-8">
            <ul
              class="nav d-flex justify-content-end flex-nowrap align-items-center"
            >
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle active"
                  data-bs-toggle="dropdown"
                  href="#"
                  >Home</a
                >
                <div class="dropdown-menu py-0 border-0 overflow-hidden">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>

                  <a class="dropdown-item" href="#">Action</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" aria-current="page">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Pages</a
                >
                <div class="dropdown-menu py-0 border-0 overflow-hidden">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Action</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Blog</a
                >
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Action</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">FAQs</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img src="/images/searchLink.png" alt="" />
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img src="/images/Link.png" alt="" />
                </a>
              </li>
              <li
                class="btn btn-secondary rounded-pill bg-accent border-0 shadow-accent"
              >
                <a href="#" class="nav-link text-white"
                  >Contact Us <i class="fa fa-arrow-right"></i
                ></a>
              </li>
            </ul>
          </div>
        </nav>
        <section
          class="hero d-flex flex-row align-items-center justify-content-center pb-5"
        >
          <div class="hero-text">
            <div class="hero-heading h3">
              <hr class="text-main d-inline-block welcome-hr" />
              Welcome to The
            </div>
            <div class="hero-heading h1">
              Discover
              <span class="text-accent">Sweet<br /> </span>Delights!
            </div>
            <div class="mb-3">
              Relish the timeless taste of handcrafted ice cream, made with
              passion and the finest ingredients.
            </div>
            <div class="btn btn-primary p-2 rounded-pill shadow-main mb-3">
              Browse Our Classic Flavors <i class="fa fa-arrow-right"></i>
            </div>
          </div>
          <div class="hero-circle">
            <img src="/images/home1/banner.png" />
          </div>
        </section>
      </div>
      <!--  -->
      <div
        class="bot-img"
      ></div>
    </header>
  </body>
</html>
